# Install the stuff!

## Run It
The script has two parts:
- `./install_script`
- `.install-dot-files`
You can run the entire script by running `./install_script`

This will install everything for local development outside of a database.
